# TranslationManager

./: DB Script.txt  pom.xml
src/main/java/: App.java
src/main/java/AppConfig/: DBConfig.java  HibernateUtil.java
src/main/java/com/springapp/mvc/: PageController.java
src/main/java/configuration/: DBConfig.java  HibernateUtil.java
src/main/java/entity/: Entity.java  Language.java  LogRecord.java  Product.java  ProductTranslation.java  TranslationEntity.java  User.java  ZHibernateExamples.txt
src/main/java/entityManager/: EntityManager.java
src/main/java/servlet/: AddLanguage.java  AddTranslation.java  AddTranslationToProduct.java  AddUser.java  BatchUpload.java  ChangeUser.java  EditTranslation.java  Login.java  RemoveTranslationToProduct.java
src/main/java/util/: Constants.java  Helper.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: AddLanguage.jsp  AddTranslation.jsp  AddUser.jsp  EditProduct.jsp  EditTranslation.jsp  Index.jsp  LogViewer.jsp  MainAddUser.jsp  login.jsp
src/main/webapp/WEB-INF/pages/components/: BatchUpload.jsp  allTranslationsTable.jsp  emptyTable.jsp  keySelector.jsp  languageSelector.jsp  productSelector.jsp  productTranslationsTable.jsp  searchKey.jsp
src/main/webapp/resources/css/: W3.css  custom.css
src/main/webapp/resources/js/: FileSaver.js
